#Tomcat Server Setting
server.port=8090


#mysql
spring.datasource.url=jdbc:mysql://3.34.99.253:3306/back?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password==Eu&Gsb0iGes
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#hibernate ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#mybatis
mybatis.type-aliases-package=com.example.back.dto
mybatis.mapper-locations=classpath:mapper/*.xml

spring.main.allow-circular-references=true

spring.profiles.include=oauth
